KeyPatch64 Help: [#:win, !:Alt, ^:Ctrl, +:Shift]
-------------------------------------------------------------  
		Normal Mode
-------------------------------------------------------------  
[NORMAL]  Esc   -> {Esc}
[NORMAL]  Esc+a -> {Home}
[NORMAL]  Esc+; -> {End}
[NORMAL]  Esc+j -> {Down}
[NORMAL]  Esc+k -> {Up}
[NORMAL]  Esc+h -> {Left}
[NORMAL]  Esc+l -> {Right}
[NORMAL]  Esc+u -> ^{Left}
[NORMAL]  Esc+i -> ^{Right}
[NORMAL]  Esc+y -> {BS}
[NORMAL]  Esc+o -> ^{BS}
[NORMAL]  Esc+n -> ^+{Left}
[NORMAL]  Esc+m -> ^+{Right}
[NORMAL]  Esc+, -> +{Home}
[NORMAL]  Esc+. -> +{End}
[NORMAL]  Esc+b -> +{Left}
[NORMAL]  Esc+e -> +{Right}
[NORMAL]  Esc+/ -> +{Down}
[NORMAL]  Esc+p -> +{Up}
[NORMAL]  Esc+d -> {PgDn}
[NORMAL]  Esc+f -> {PgUp}
[NORMAL]  Esc+' -> +{f10} popup menu
[NORMAL]  Esc+[LAlt LButton]-> #{Left} Stick the window to the left (win7 or above)
[NORMAL]  Esc+[RCtrl RButton]-> #{Right} Stick the window to the right (win7 or above)
[NORMAL]  Esc+[Space XButton2]-> #{Up} maximize window (win7 or above)
[NORMAL]  Esc+g -> ^!{Tab} List all applications (win7 or above)
[NORMAL]  Esc+q -> !{F4} Quit the program (use it on the desktop will shut down)
[NORMAL]  Esc+9 -> ^#{Left} Switch to the previous desktop (win10 only)
[NORMAL]  Esc+0 -> ^#{Right} Switch to the next desktop (win10 only)
[NORMAL]  Esc+c -> ^#d Create a desktop (win10 only)
[NORMAL]  Esc+r -> ^#{F4} Delete the current desktop (win10 only)
[NORMAL]  Esc+v -> #+s screenshot (win10 only)
[NORMAL]  Esc+t -> #{Tab}
[NORMAL]  Esc+Shift -> {Del}
[NORMAL]  MButton -> {RCtrl}
[NORMAL]  Win+j -> jump to windows by name
[NORMAL]  Win+/ -> Jump between similar windows (same ahk_exe)
[NORMAL]  Win+9 -> Copy active window
[NORMAL]  Win+0 -> Paste the window onto the current desktop (win10 only)
[NORMAL]  Win+\ -> Displays the current window process information and Copy current window process's name to ClipBoard
[NORMAL]  Win+Shift+\ -> Copy current window process's pid to ClipBoard
[NORMAL]  Win+u -> XButton1 (back)
[NORMAL]  Win+i -> XButton2 (forward)
[NORMAL]  Win+h -> Activate Left App And Move Mouse
[NORMAL]  Win+k -> Activate Right App And Move Mouse
[NORMAL]  Win+Shift+m -> Activate Windows owned by KeyPatch64.exe or auto.exe
[NORMAL]  Win+Shift+[, . ' RCtrl] -> Record current window
[NORMAL]  Win+[, . ' RCtrl] -> Activate the window that just recorded by Win+Shift+[, . ' RCtrl]
[NORMAL]  Win+q -> Push Window
[NORMAL]  Win+w -> Pop Window
[NORMAL]  Win+Shift+w -> Pop all Windows
[NORMAL]  Ctrl+; -> Enable or activate cmd.exe
[NORMAL]  Alt+Esc -> One Click
[NORMAL]  Win+Esc -> Double Click
[NORMAL]  LShift+Esc -> Enter
[NORMAL]  shift+space -> Enter Vim Mode
[NORMAL]  RCtrl+LWin -> Enter Mouse Mode

-------------------------------------------------------------  
			Vim Mode
-------------------------------------------------------------  
[VIM]Inherit keys:
[VIM]	a; jkhl ui yo nm ,. be/p df
[VIM]extra keys:
[VIM]   q	->	Exit Vim Mode
[VIM]	t	->	{Del}
[VIM]	'	->	^{Del}
[VIM]	c	->	^c
[VIM]	v	->	^v
[VIM]	z	->	^z
[VIM]	x	->	^x
[VIM]	s	->	{Enter}
[VIM]	g	->	^a
[VIM]	r	->	delete line
[VIM]	w	->	^y
[VIM]repetitive operation: [num][key]
[VIM]	keys: jkhl ui yo nm be/p df t' vzsrw [space]
[VIM]	[space] is equivalent to l
-------------------------------------------------------------  

			Mouse Mode
-------------------------------------------------------------  
[MOUSE]	i k j l	n m u o			-> 上 下 左 右 左下 右下 左上 右上 (移动光标，带alt前缀可以向屏幕边界折半移动)
[MOUSE] ;				-> 将光标移动到屏幕中央
[MOUSE] d f				-> M_DOWN M_UP
[MOUSE]	, .				-> x1 x2
[MOUSE]	a s x				-> LButton RButton MButton
[MOUSE]	7/1				-> Inc./dec. acceleration
[MOUSE]	8/2				-> Inc./dec. initial speed 
[MOUSE]	9/3				-> Inc./dec. maximum speed
[MOUSE]	!7/!1				-> Inc./dec. wheel acceleration
[MOUSE]	!8/!2				-> Inc./dec. wheel initial speed
[MOUSE]	!9/!3				-> Inc./dec. wheel maximum speed
[MOUSE]	4/6				-> Inc./dec. rotation angle
-------------------------------------------------------------  