-----------------------------------------
[GOTO] g	clash	=> clash
[GOTO] g	every	=> Everything
[GOTO] g	x	=> XServer
[GOTO] g	xr	=> XServer support remote (disable access control)
[GOTO] g	xe	=> XServer with Emacs Server
[GOTO] g	snap	=> Snipaste
[GOTO] g	lt	=> Listary
-----------------------------------------
[UTIL] au		=> auto.ahk [HELP1] 提供快捷键激活常用应用，命令行补全和脚本执行系统服务
[UTIL] key		=> KeyPatch64 [HELP1] 提供 类vim热键模拟 窗口记录 按名称跳转窗口 查看进程信息等服务
[UTIL] ws		=> wsl.exe
[UTIL] ld		=> Driver Loader
[UTIL] ed		=> notepad
[UTIL] p		=> python3.7.4
[UTIL] s		=> sudo
[UTIL] h		=> my help
[UTIL] x		=> Visual Studio Enviroment
[UTIL] vs		=> Visual Studio Project
[UTIL] zm		=> Desktop
[UTIL] util		=> Change Directory To util
[UTIL] tl		=> Change Directory To tools (bin)
[UTIL] tlx		=> Change Directory To tmp tools (binx)
[UTIL] re		=> Change Directory To re
[UTIL] tmp		=> Change Directory To tmp
[UTIL] touch		=> create file
[UTIL] q		=> Exit
[UTIL] ki		=> Kill Task
[UTIL] fp		=> Find Process
[UTIL] fn		=> Find Socket Connect
[UTIL] ex		=> Explorer
[UTIL] tc		=> TotalCommander
[UTIL] ahk		=> AHK Compiler
[UTIL] ipc		=> ipconfig with pattern
[UTIL] pt		=> Pattern Create And Calculator
[UTIL] rop		=> ROPGadget
[UTIL] db		=> Edit windbg.js
[UTIL] dbx		=> Edit windbg.dbg
[UTIL] exe		=> Edit xtools_exec.py
----------------------------------------- 
[HELP1] 	key new			=> compile KeyPatch64.ahk
[HELP1]		key ki			=> kill	KeyPatch64.exe
[HELP1]		key xl			=> disable Win+L (推荐)
[HELP1]		key l			=> enable Win+L
[HELP1]		key n			=> edit KeyPatch64.ahk
[HELP1]		key h			=> KeyPatch64 Help
[HELP1]		key patch		=> KeyBoard Init
[HELP1]		key			=> start KeyPatch64.exe

[HELP1]		au new			=> compile auto.ahk
[HELP1]		au ki			=> kill auto.exe
[HELP1]		au n			=> edit auto.ahk
[HELP1]		au h			=> show auto.ahk
[HELP1]		au			=> start auto.exe
----------------------------------------- 
[HELP2]		h	elf	=> elf format
[HELP2]		h	pe	=> pe format
[HELP2]		h	peo	=> pe format with offset
[HELP2]		h	pef	=> pe format Full
[HELP2]		h	i[1-4]	=> Intel Manual
[HELP2]		h		=> win32 api chm
----------------------------------------- 